<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="24"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(850,130)" to="(900,130)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(1570,290)" to="(1570,320)"/>
    <wire from="(1000,120)" to="(1380,120)"/>
    <wire from="(150,210)" to="(150,350)"/>
    <wire from="(940,140)" to="(940,170)"/>
    <wire from="(820,340)" to="(820,370)"/>
    <wire from="(590,750)" to="(590,770)"/>
    <wire from="(580,550)" to="(860,550)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(580,670)" to="(1380,670)"/>
    <wire from="(740,230)" to="(740,710)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(1240,310)" to="(1260,310)"/>
    <wire from="(590,380)" to="(710,380)"/>
    <wire from="(470,80)" to="(470,350)"/>
    <wire from="(880,360)" to="(940,360)"/>
    <wire from="(850,130)" to="(850,200)"/>
    <wire from="(320,190)" to="(490,190)"/>
    <wire from="(1390,290)" to="(1570,290)"/>
    <wire from="(830,310)" to="(940,310)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(470,450)" to="(470,680)"/>
    <wire from="(780,190)" to="(780,230)"/>
    <wire from="(490,90)" to="(490,190)"/>
    <wire from="(1050,360)" to="(1050,540)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(1050,140)" to="(1050,180)"/>
    <wire from="(1040,300)" to="(1130,300)"/>
    <wire from="(1230,340)" to="(1260,340)"/>
    <wire from="(1610,330)" to="(1630,330)"/>
    <wire from="(1550,340)" to="(1580,340)"/>
    <wire from="(50,130)" to="(830,130)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(600,730)" to="(600,780)"/>
    <wire from="(580,750)" to="(590,750)"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(1000,140)" to="(1050,140)"/>
    <wire from="(1230,340)" to="(1230,810)"/>
    <wire from="(1140,420)" to="(1140,570)"/>
    <wire from="(110,520)" to="(930,520)"/>
    <wire from="(230,630)" to="(230,770)"/>
    <wire from="(760,90)" to="(760,180)"/>
    <wire from="(920,390)" to="(920,610)"/>
    <wire from="(350,670)" to="(350,820)"/>
    <wire from="(1130,300)" to="(1130,370)"/>
    <wire from="(580,570)" to="(1140,570)"/>
    <wire from="(1440,380)" to="(1440,650)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(1390,290)" to="(1390,300)"/>
    <wire from="(1180,420)" to="(1260,420)"/>
    <wire from="(830,130)" to="(830,170)"/>
    <wire from="(860,380)" to="(860,550)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(1130,370)" to="(1260,370)"/>
    <wire from="(1380,120)" to="(1380,670)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(150,350)" to="(280,350)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(930,130)" to="(970,130)"/>
    <wire from="(50,130)" to="(50,350)"/>
    <wire from="(540,340)" to="(820,340)"/>
    <wire from="(1570,320)" to="(1580,320)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(710,380)" to="(710,420)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(580,610)" to="(920,610)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(1370,140)" to="(1370,330)"/>
    <wire from="(1500,380)" to="(1500,630)"/>
    <wire from="(580,650)" to="(1440,650)"/>
    <wire from="(800,170)" to="(830,170)"/>
    <wire from="(1200,810)" to="(1230,810)"/>
    <wire from="(1100,390)" to="(1130,390)"/>
    <wire from="(1350,330)" to="(1370,330)"/>
    <wire from="(60,490)" to="(120,490)"/>
    <wire from="(790,450)" to="(1100,450)"/>
    <wire from="(200,440)" to="(200,700)"/>
    <wire from="(1160,400)" to="(1260,400)"/>
    <wire from="(620,290)" to="(620,360)"/>
    <wire from="(1050,140)" to="(1370,140)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(110,370)" to="(110,520)"/>
    <wire from="(1010,180)" to="(1050,180)"/>
    <wire from="(930,250)" to="(930,270)"/>
    <wire from="(1480,380)" to="(1480,520)"/>
    <wire from="(230,770)" to="(590,770)"/>
    <wire from="(240,780)" to="(600,780)"/>
    <wire from="(1180,420)" to="(1180,470)"/>
    <wire from="(590,210)" to="(590,380)"/>
    <wire from="(830,310)" to="(830,350)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(570,150)" to="(700,150)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(1390,340)" to="(1410,340)"/>
    <wire from="(710,200)" to="(850,200)"/>
    <wire from="(350,820)" to="(1180,820)"/>
    <wire from="(1240,290)" to="(1240,310)"/>
    <wire from="(1200,820)" to="(1240,820)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(460,290)" to="(460,440)"/>
    <wire from="(930,520)" to="(1480,520)"/>
    <wire from="(540,350)" to="(830,350)"/>
    <wire from="(930,410)" to="(930,520)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(1100,410)" to="(1130,410)"/>
    <wire from="(710,420)" to="(790,420)"/>
    <wire from="(1050,540)" to="(1390,540)"/>
    <wire from="(200,440)" to="(460,440)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(490,380)" to="(550,380)"/>
    <wire from="(690,330)" to="(690,470)"/>
    <wire from="(580,590)" to="(1590,590)"/>
    <wire from="(620,290)" to="(940,290)"/>
    <wire from="(580,690)" to="(1090,690)"/>
    <wire from="(1350,300)" to="(1390,300)"/>
    <wire from="(50,350)" to="(100,350)"/>
    <wire from="(1100,360)" to="(1100,390)"/>
    <wire from="(60,520)" to="(110,520)"/>
    <wire from="(730,160)" to="(770,160)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(580,630)" to="(1500,630)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(580,710)" to="(740,710)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(1240,310)" to="(1240,820)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(120,370)" to="(120,490)"/>
    <wire from="(1390,360)" to="(1410,360)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(1240,290)" to="(1260,290)"/>
    <wire from="(240,650)" to="(240,780)"/>
    <wire from="(1090,160)" to="(1090,690)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(200,700)" to="(260,700)"/>
    <wire from="(1630,250)" to="(1630,330)"/>
    <wire from="(120,490)" to="(1520,490)"/>
    <wire from="(930,250)" to="(1630,250)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(790,420)" to="(790,450)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(690,470)" to="(1180,470)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(1050,360)" to="(1100,360)"/>
    <wire from="(1390,360)" to="(1390,540)"/>
    <wire from="(540,330)" to="(690,330)"/>
    <wire from="(550,90)" to="(760,90)"/>
    <wire from="(1590,350)" to="(1590,590)"/>
    <wire from="(1000,160)" to="(1090,160)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(1100,410)" to="(1100,450)"/>
    <wire from="(1520,380)" to="(1520,490)"/>
    <wire from="(1390,300)" to="(1390,340)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <comp lib="0" loc="(1180,820)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="PC Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1160,400)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,360)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(580,550)" name="Control Unit"/>
    <comp lib="2" loc="(800,170)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(650,200)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(130,350)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(1040,270)" name="Register"/>
    <comp loc="(1350,300)" name="ALU"/>
    <comp lib="1" loc="(970,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(290,220)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(1610,330)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="2" loc="(730,160)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="4" loc="(1550,340)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(900,130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp loc="(330,670)" name="ALU control"/>
    <comp lib="1" loc="(970,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="4" loc="(450,350)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 24 24
b00000 b11000 b22005 920003 b11001 b00001 f00003 12304
12305
</a>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M196,141 Q200,151 204,141" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="101" x="150" y="140"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="219">Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="156">Data IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="174">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="195">RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="245">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="184">Data01</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="244">Data02</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="295">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="274">RegWrite</text>
      <circ-port height="10" pin="1100,140" width="10" x="245" y="175"/>
      <circ-port height="10" pin="1100,580" width="10" x="245" y="235"/>
      <circ-port height="8" pin="110,650" width="8" x="146" y="236"/>
      <circ-port height="8" pin="1020,260" width="8" x="146" y="166"/>
      <circ-port height="8" pin="1020,710" width="8" x="146" y="186"/>
      <circ-port height="8" pin="170,270" width="8" x="146" y="286"/>
      <circ-port height="8" pin="110,390" width="8" x="146" y="266"/>
      <circ-port height="8" pin="140,40" width="8" x="146" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="147"/>
    </appear>
    <wire from="(500,690)" to="(500,760)"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(460,90)" to="(460,160)"/>
    <wire from="(460,650)" to="(460,720)"/>
    <wire from="(250,590)" to="(250,980)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(540,780)" to="(540,790)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(130,590)" to="(250,590)"/>
    <wire from="(130,600)" to="(240,600)"/>
    <wire from="(660,150)" to="(890,150)"/>
    <wire from="(900,580)" to="(1000,580)"/>
    <wire from="(290,350)" to="(290,500)"/>
    <wire from="(130,510)" to="(300,510)"/>
    <wire from="(830,650)" to="(1000,650)"/>
    <wire from="(40,1170)" to="(460,1170)"/>
    <wire from="(130,610)" to="(230,610)"/>
    <wire from="(560,1040)" to="(710,1040)"/>
    <wire from="(500,760)" to="(530,760)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(1020,220)" to="(1020,260)"/>
    <wire from="(650,140)" to="(650,620)"/>
    <wire from="(560,1110)" to="(720,1110)"/>
    <wire from="(970,510)" to="(1000,510)"/>
    <wire from="(870,170)" to="(1000,170)"/>
    <wire from="(830,210)" to="(830,650)"/>
    <wire from="(910,130)" to="(910,570)"/>
    <wire from="(870,170)" to="(870,610)"/>
    <wire from="(560,900)" to="(690,900)"/>
    <wire from="(950,90)" to="(950,530)"/>
    <wire from="(460,160)" to="(540,160)"/>
    <wire from="(460,720)" to="(540,720)"/>
    <wire from="(130,470)" to="(260,470)"/>
    <wire from="(560,970)" to="(700,970)"/>
    <wire from="(610,100)" to="(940,100)"/>
    <wire from="(560,830)" to="(680,830)"/>
    <wire from="(500,340)" to="(500,410)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(460,860)" to="(460,930)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(540,990)" to="(540,1000)"/>
    <wire from="(280,280)" to="(530,280)"/>
    <wire from="(940,100)" to="(1000,100)"/>
    <wire from="(260,140)" to="(260,470)"/>
    <wire from="(500,900)" to="(500,970)"/>
    <wire from="(290,700)" to="(530,700)"/>
    <wire from="(560,690)" to="(660,690)"/>
    <wire from="(560,60)" to="(980,60)"/>
    <wire from="(660,150)" to="(660,690)"/>
    <wire from="(240,1050)" to="(530,1050)"/>
    <wire from="(560,760)" to="(670,760)"/>
    <wire from="(300,540)" to="(300,630)"/>
    <wire from="(700,190)" to="(850,190)"/>
    <wire from="(980,500)" to="(1000,500)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(910,570)" to="(1000,570)"/>
    <wire from="(500,970)" to="(530,970)"/>
    <wire from="(840,640)" to="(1000,640)"/>
    <wire from="(560,620)" to="(650,620)"/>
    <wire from="(560,480)" to="(630,480)"/>
    <wire from="(580,70)" to="(580,130)"/>
    <wire from="(460,370)" to="(540,370)"/>
    <wire from="(460,930)" to="(540,930)"/>
    <wire from="(560,550)" to="(640,550)"/>
    <wire from="(950,90)" to="(1000,90)"/>
    <wire from="(500,550)" to="(500,620)"/>
    <wire from="(460,510)" to="(460,580)"/>
    <wire from="(460,1070)" to="(460,1140)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(880,160)" to="(1000,160)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(270,570)" to="(270,840)"/>
    <wire from="(560,410)" to="(620,410)"/>
    <wire from="(650,140)" to="(900,140)"/>
    <wire from="(130,520)" to="(310,520)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(670,160)" to="(670,760)"/>
    <wire from="(500,40)" to="(500,60)"/>
    <wire from="(290,350)" to="(530,350)"/>
    <wire from="(70,390)" to="(70,540)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(500,620)" to="(530,620)"/>
    <wire from="(500,60)" to="(530,60)"/>
    <wire from="(850,630)" to="(1000,630)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(600,90)" to="(950,90)"/>
    <wire from="(590,80)" to="(590,200)"/>
    <wire from="(900,140)" to="(900,580)"/>
    <wire from="(860,180)" to="(860,620)"/>
    <wire from="(940,100)" to="(940,540)"/>
    <wire from="(980,60)" to="(980,500)"/>
    <wire from="(130,480)" to="(270,480)"/>
    <wire from="(460,580)" to="(540,580)"/>
    <wire from="(460,1140)" to="(540,1140)"/>
    <wire from="(270,840)" to="(530,840)"/>
    <wire from="(920,560)" to="(1000,560)"/>
    <wire from="(240,600)" to="(240,1050)"/>
    <wire from="(500,760)" to="(500,830)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(460,720)" to="(460,790)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(540,850)" to="(540,860)"/>
    <wire from="(1040,140)" to="(1100,140)"/>
    <wire from="(960,80)" to="(1000,80)"/>
    <wire from="(280,280)" to="(280,490)"/>
    <wire from="(70,390)" to="(110,390)"/>
    <wire from="(690,180)" to="(860,180)"/>
    <wire from="(300,420)" to="(530,420)"/>
    <wire from="(680,170)" to="(680,830)"/>
    <wire from="(890,150)" to="(1000,150)"/>
    <wire from="(500,830)" to="(530,830)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(930,550)" to="(1000,550)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(460,790)" to="(540,790)"/>
    <wire from="(860,620)" to="(1000,620)"/>
    <wire from="(640,130)" to="(910,130)"/>
    <wire from="(600,90)" to="(600,270)"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(460,930)" to="(460,1000)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(540,1060)" to="(540,1070)"/>
    <wire from="(250,70)" to="(250,460)"/>
    <wire from="(590,80)" to="(960,80)"/>
    <wire from="(500,970)" to="(500,1040)"/>
    <wire from="(900,140)" to="(1000,140)"/>
    <wire from="(290,550)" to="(290,700)"/>
    <wire from="(460,1140)" to="(460,1170)"/>
    <wire from="(140,40)" to="(500,40)"/>
    <wire from="(690,180)" to="(690,900)"/>
    <wire from="(830,210)" to="(1000,210)"/>
    <wire from="(300,630)" to="(530,630)"/>
    <wire from="(310,490)" to="(530,490)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(130,490)" to="(280,490)"/>
    <wire from="(500,1040)" to="(530,1040)"/>
    <wire from="(250,980)" to="(530,980)"/>
    <wire from="(970,70)" to="(1000,70)"/>
    <wire from="(70,540)" to="(90,540)"/>
    <wire from="(870,610)" to="(1000,610)"/>
    <wire from="(850,190)" to="(850,630)"/>
    <wire from="(890,150)" to="(890,590)"/>
    <wire from="(930,110)" to="(930,550)"/>
    <wire from="(970,70)" to="(970,510)"/>
    <wire from="(460,440)" to="(540,440)"/>
    <wire from="(460,1000)" to="(540,1000)"/>
    <wire from="(610,100)" to="(610,340)"/>
    <wire from="(1020,660)" to="(1020,710)"/>
    <wire from="(500,620)" to="(500,690)"/>
    <wire from="(500,60)" to="(500,130)"/>
    <wire from="(460,580)" to="(460,650)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(540,710)" to="(540,720)"/>
    <wire from="(700,190)" to="(700,970)"/>
    <wire from="(680,170)" to="(870,170)"/>
    <wire from="(940,540)" to="(1000,540)"/>
    <wire from="(260,580)" to="(260,910)"/>
    <wire from="(630,120)" to="(920,120)"/>
    <wire from="(300,420)" to="(300,510)"/>
    <wire from="(980,60)" to="(1000,60)"/>
    <wire from="(500,690)" to="(530,690)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(620,110)" to="(620,410)"/>
    <wire from="(250,70)" to="(530,70)"/>
    <wire from="(910,130)" to="(1000,130)"/>
    <wire from="(840,200)" to="(1000,200)"/>
    <wire from="(580,70)" to="(970,70)"/>
    <wire from="(460,90)" to="(540,90)"/>
    <wire from="(460,650)" to="(540,650)"/>
    <wire from="(230,610)" to="(230,1120)"/>
    <wire from="(950,530)" to="(1000,530)"/>
    <wire from="(500,830)" to="(500,900)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(460,790)" to="(460,860)"/>
    <wire from="(280,770)" to="(530,770)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(540,920)" to="(540,930)"/>
    <wire from="(710,200)" to="(710,1040)"/>
    <wire from="(880,600)" to="(1000,600)"/>
    <wire from="(270,210)" to="(270,480)"/>
    <wire from="(230,1120)" to="(530,1120)"/>
    <wire from="(720,210)" to="(830,210)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(630,120)" to="(630,480)"/>
    <wire from="(130,500)" to="(290,500)"/>
    <wire from="(670,160)" to="(880,160)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(850,190)" to="(1000,190)"/>
    <wire from="(500,900)" to="(530,900)"/>
    <wire from="(840,200)" to="(840,640)"/>
    <wire from="(920,120)" to="(920,560)"/>
    <wire from="(880,160)" to="(880,600)"/>
    <wire from="(260,140)" to="(530,140)"/>
    <wire from="(960,80)" to="(960,520)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(460,860)" to="(540,860)"/>
    <wire from="(920,120)" to="(1000,120)"/>
    <wire from="(40,200)" to="(170,200)"/>
    <wire from="(500,480)" to="(500,550)"/>
    <wire from="(460,440)" to="(460,510)"/>
    <wire from="(460,1000)" to="(460,1070)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(540,1130)" to="(540,1140)"/>
    <wire from="(620,110)" to="(930,110)"/>
    <wire from="(130,460)" to="(250,460)"/>
    <wire from="(40,200)" to="(40,1170)"/>
    <wire from="(130,530)" to="(310,530)"/>
    <wire from="(500,1040)" to="(500,1110)"/>
    <wire from="(720,210)" to="(720,1110)"/>
    <wire from="(130,540)" to="(300,540)"/>
    <wire from="(1040,580)" to="(1100,580)"/>
    <wire from="(280,560)" to="(280,770)"/>
    <wire from="(960,520)" to="(1000,520)"/>
    <wire from="(110,620)" to="(110,650)"/>
    <wire from="(890,590)" to="(1000,590)"/>
    <wire from="(310,560)" to="(530,560)"/>
    <wire from="(130,550)" to="(290,550)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(130,560)" to="(280,560)"/>
    <wire from="(500,1110)" to="(530,1110)"/>
    <wire from="(640,130)" to="(640,550)"/>
    <wire from="(930,110)" to="(1000,110)"/>
    <wire from="(710,200)" to="(840,200)"/>
    <wire from="(130,570)" to="(270,570)"/>
    <wire from="(260,910)" to="(530,910)"/>
    <wire from="(460,510)" to="(540,510)"/>
    <wire from="(460,1070)" to="(540,1070)"/>
    <wire from="(270,210)" to="(530,210)"/>
    <wire from="(860,180)" to="(1000,180)"/>
    <wire from="(130,580)" to="(260,580)"/>
    <comp lib="0" loc="(1100,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Data01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,760)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,830)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(560,900)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(560,550)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(560,60)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(560,620)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(560,200)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(560,130)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1020,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,340)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Data02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,690)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(90,540)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1040,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,480)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(560,970)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(560,410)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(560,1110)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(1040,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,1040)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
    </comp>
  </circuit>
  <circuit name="ALU control">
    <a name="circuit" val="ALU control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="71" x="30" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="85">ALUOp0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="104">ALUOp1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="154">Function</text>
      <circ-port height="8" pin="140,90" width="8" x="26" y="76"/>
      <circ-port height="8" pin="140,130" width="8" x="26" y="96"/>
      <circ-port height="10" pin="1110,580" width="10" x="95" y="115"/>
      <circ-port height="8" pin="110,190" width="8" x="26" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="117"/>
    </appear>
    <wire from="(820,360)" to="(820,500)"/>
    <wire from="(480,180)" to="(480,310)"/>
    <wire from="(870,130)" to="(990,130)"/>
    <wire from="(350,170)" to="(350,300)"/>
    <wire from="(760,180)" to="(760,310)"/>
    <wire from="(630,170)" to="(630,300)"/>
    <wire from="(910,170)" to="(910,300)"/>
    <wire from="(820,500)" to="(920,500)"/>
    <wire from="(280,90)" to="(280,300)"/>
    <wire from="(680,460)" to="(680,610)"/>
    <wire from="(1010,480)" to="(1010,560)"/>
    <wire from="(750,540)" to="(960,540)"/>
    <wire from="(400,190)" to="(400,300)"/>
    <wire from="(810,200)" to="(810,300)"/>
    <wire from="(530,200)" to="(530,300)"/>
    <wire from="(1010,630)" to="(1040,630)"/>
    <wire from="(310,130)" to="(310,310)"/>
    <wire from="(660,130)" to="(730,130)"/>
    <wire from="(680,190)" to="(750,190)"/>
    <wire from="(700,170)" to="(770,170)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(550,180)" to="(620,180)"/>
    <wire from="(680,190)" to="(680,310)"/>
    <wire from="(810,200)" to="(880,200)"/>
    <wire from="(830,180)" to="(900,180)"/>
    <wire from="(820,550)" to="(960,550)"/>
    <wire from="(990,550)" to="(1000,550)"/>
    <wire from="(870,130)" to="(870,310)"/>
    <wire from="(590,130)" to="(590,310)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(280,90)" to="(990,90)"/>
    <wire from="(400,490)" to="(920,490)"/>
    <wire from="(820,500)" to="(820,550)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(260,560)" to="(960,560)"/>
    <wire from="(1000,570)" to="(1050,570)"/>
    <wire from="(700,170)" to="(700,310)"/>
    <wire from="(750,540)" to="(750,670)"/>
    <wire from="(420,170)" to="(420,310)"/>
    <wire from="(550,180)" to="(550,310)"/>
    <wire from="(260,360)" to="(260,560)"/>
    <wire from="(540,470)" to="(920,470)"/>
    <wire from="(830,180)" to="(830,310)"/>
    <wire from="(540,520)" to="(960,520)"/>
    <wire from="(880,200)" to="(990,200)"/>
    <wire from="(320,200)" to="(320,300)"/>
    <wire from="(190,90)" to="(190,570)"/>
    <wire from="(880,200)" to="(880,310)"/>
    <wire from="(190,90)" to="(280,90)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(890,190)" to="(980,190)"/>
    <wire from="(600,200)" to="(600,300)"/>
    <wire from="(680,360)" to="(680,460)"/>
    <wire from="(380,130)" to="(380,310)"/>
    <wire from="(620,180)" to="(620,300)"/>
    <wire from="(730,130)" to="(800,130)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(770,170)" to="(840,170)"/>
    <wire from="(890,580)" to="(890,640)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(620,180)" to="(690,180)"/>
    <wire from="(750,190)" to="(750,310)"/>
    <wire from="(900,180)" to="(900,300)"/>
    <wire from="(900,180)" to="(970,180)"/>
    <wire from="(540,470)" to="(540,520)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <wire from="(340,180)" to="(340,300)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(660,130)" to="(660,310)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(1000,580)" to="(1050,580)"/>
    <wire from="(400,360)" to="(400,490)"/>
    <wire from="(490,170)" to="(490,300)"/>
    <wire from="(1070,580)" to="(1110,580)"/>
    <wire from="(770,170)" to="(770,300)"/>
    <wire from="(950,680)" to="(1010,680)"/>
    <wire from="(950,480)" to="(1010,480)"/>
    <wire from="(890,360)" to="(890,580)"/>
    <wire from="(1010,560)" to="(1050,560)"/>
    <wire from="(680,460)" to="(920,460)"/>
    <wire from="(820,550)" to="(820,630)"/>
    <wire from="(750,670)" to="(920,670)"/>
    <wire from="(390,200)" to="(390,300)"/>
    <wire from="(540,190)" to="(540,300)"/>
    <wire from="(1000,580)" to="(1000,620)"/>
    <wire from="(670,200)" to="(670,300)"/>
    <wire from="(670,200)" to="(740,200)"/>
    <wire from="(690,180)" to="(760,180)"/>
    <wire from="(450,130)" to="(450,310)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(690,180)" to="(690,300)"/>
    <wire from="(820,190)" to="(820,310)"/>
    <wire from="(680,610)" to="(940,610)"/>
    <wire from="(800,130)" to="(870,130)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(840,170)" to="(910,170)"/>
    <wire from="(890,580)" to="(960,580)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(610,360)" to="(610,600)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <wire from="(1010,630)" to="(1010,680)"/>
    <wire from="(190,570)" to="(960,570)"/>
    <wire from="(410,180)" to="(410,300)"/>
    <wire from="(730,130)" to="(730,310)"/>
    <wire from="(610,600)" to="(940,600)"/>
    <wire from="(840,170)" to="(840,310)"/>
    <wire from="(890,640)" to="(940,640)"/>
    <wire from="(560,170)" to="(560,310)"/>
    <wire from="(820,630)" to="(940,630)"/>
    <wire from="(910,170)" to="(970,170)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(170,170)" to="(350,170)"/>
    <wire from="(470,530)" to="(960,530)"/>
    <wire from="(170,180)" to="(340,180)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(1000,550)" to="(1000,570)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(460,200)" to="(460,300)"/>
    <wire from="(890,190)" to="(890,300)"/>
    <wire from="(190,690)" to="(920,690)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(1040,590)" to="(1050,590)"/>
    <wire from="(170,200)" to="(320,200)"/>
    <wire from="(240,130)" to="(240,300)"/>
    <wire from="(330,190)" to="(330,300)"/>
    <wire from="(970,620)" to="(1000,620)"/>
    <wire from="(470,360)" to="(470,530)"/>
    <wire from="(740,200)" to="(740,300)"/>
    <wire from="(610,190)" to="(610,310)"/>
    <wire from="(740,200)" to="(810,200)"/>
    <wire from="(760,180)" to="(830,180)"/>
    <wire from="(520,130)" to="(520,310)"/>
    <wire from="(590,130)" to="(660,130)"/>
    <wire from="(610,190)" to="(680,190)"/>
    <wire from="(630,170)" to="(700,170)"/>
    <wire from="(1040,590)" to="(1040,630)"/>
    <wire from="(800,130)" to="(800,310)"/>
    <wire from="(190,570)" to="(190,690)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(750,360)" to="(750,540)"/>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SW/LW/ADDI"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(990,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NAND"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="AND"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp0"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="SLT"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(152,375)" name="Text">
      <a name="text" val="Branch/SUBI"/>
    </comp>
    <comp lib="1" loc="(820,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="SRL"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(970,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NOR"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(950,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp1"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(950,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="SLL"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="OR"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M186,52 Q190,62 194,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="100" x="140" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="64">RegDest</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="83">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="102">MemtoReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="123">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="143">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="163">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="183">BEQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="204">BNE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="223">Jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="244">ALUOp1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="265">ALUOp0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="194">Input</text>
      <circ-port height="8" pin="190,180" width="8" x="136" y="186"/>
      <circ-port height="10" pin="1070,370" width="10" x="235" y="55"/>
      <circ-port height="10" pin="1070,410" width="10" x="235" y="75"/>
      <circ-port height="10" pin="1070,450" width="10" x="235" y="95"/>
      <circ-port height="10" pin="1070,490" width="10" x="235" y="115"/>
      <circ-port height="10" pin="1070,530" width="10" x="235" y="135"/>
      <circ-port height="10" pin="1070,570" width="10" x="235" y="155"/>
      <circ-port height="10" pin="1070,610" width="10" x="235" y="175"/>
      <circ-port height="10" pin="1070,650" width="10" x="235" y="195"/>
      <circ-port height="10" pin="1070,690" width="10" x="235" y="215"/>
      <circ-port height="10" pin="1070,730" width="10" x="235" y="235"/>
      <circ-port height="10" pin="1070,770" width="10" x="235" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="57"/>
    </appear>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(300,480)" to="(940,480)"/>
    <wire from="(840,190)" to="(840,260)"/>
    <wire from="(680,190)" to="(680,260)"/>
    <wire from="(760,190)" to="(760,260)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(970,490)" to="(1070,490)"/>
    <wire from="(970,410)" to="(1070,410)"/>
    <wire from="(380,470)" to="(940,470)"/>
    <wire from="(300,730)" to="(300,820)"/>
    <wire from="(620,780)" to="(620,820)"/>
    <wire from="(620,780)" to="(960,780)"/>
    <wire from="(300,370)" to="(300,480)"/>
    <wire from="(700,690)" to="(700,810)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(840,190)" to="(910,190)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(620,650)" to="(1070,650)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(630,170)" to="(710,170)"/>
    <wire from="(710,170)" to="(790,170)"/>
    <wire from="(780,500)" to="(780,810)"/>
    <wire from="(790,170)" to="(870,170)"/>
    <wire from="(990,770)" to="(1070,770)"/>
    <wire from="(380,530)" to="(1070,530)"/>
    <wire from="(380,450)" to="(1070,450)"/>
    <wire from="(860,510)" to="(860,770)"/>
    <wire from="(620,650)" to="(620,780)"/>
    <wire from="(640,160)" to="(640,250)"/>
    <wire from="(540,760)" to="(960,760)"/>
    <wire from="(870,170)" to="(910,170)"/>
    <wire from="(380,400)" to="(940,400)"/>
    <wire from="(880,160)" to="(880,250)"/>
    <wire from="(780,420)" to="(780,500)"/>
    <wire from="(480,160)" to="(480,250)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(540,610)" to="(540,760)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(400,160)" to="(400,260)"/>
    <wire from="(540,310)" to="(540,610)"/>
    <wire from="(460,390)" to="(940,390)"/>
    <wire from="(800,160)" to="(800,260)"/>
    <wire from="(560,160)" to="(560,260)"/>
    <wire from="(780,420)" to="(940,420)"/>
    <wire from="(780,500)" to="(940,500)"/>
    <wire from="(720,160)" to="(720,260)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(600,190)" to="(680,190)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(680,190)" to="(760,190)"/>
    <wire from="(760,190)" to="(840,190)"/>
    <wire from="(300,480)" to="(300,730)"/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(700,690)" to="(1070,690)"/>
    <wire from="(850,180)" to="(910,180)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(770,180)" to="(770,250)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(610,180)" to="(610,250)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(460,570)" to="(1070,570)"/>
    <wire from="(690,180)" to="(690,260)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(850,180)" to="(850,260)"/>
    <wire from="(620,310)" to="(620,650)"/>
    <wire from="(860,430)" to="(860,510)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(780,310)" to="(780,420)"/>
    <wire from="(880,160)" to="(910,160)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(860,310)" to="(860,430)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(700,310)" to="(700,690)"/>
    <wire from="(480,160)" to="(560,160)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(460,570)" to="(460,810)"/>
    <wire from="(560,160)" to="(640,160)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(640,160)" to="(720,160)"/>
    <wire from="(540,760)" to="(540,810)"/>
    <wire from="(720,160)" to="(800,160)"/>
    <wire from="(800,160)" to="(880,160)"/>
    <wire from="(710,170)" to="(710,260)"/>
    <wire from="(860,770)" to="(960,770)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(630,170)" to="(630,260)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(790,170)" to="(790,260)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(550,170)" to="(550,250)"/>
    <wire from="(870,170)" to="(870,250)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <wire from="(380,530)" to="(380,820)"/>
    <wire from="(860,770)" to="(860,810)"/>
    <wire from="(540,610)" to="(1070,610)"/>
    <wire from="(460,390)" to="(460,570)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(610,180)" to="(690,180)"/>
    <wire from="(690,180)" to="(770,180)"/>
    <wire from="(300,730)" to="(1070,730)"/>
    <wire from="(300,370)" to="(1070,370)"/>
    <wire from="(770,180)" to="(850,180)"/>
    <wire from="(860,430)" to="(940,430)"/>
    <wire from="(860,510)" to="(940,510)"/>
    <comp lib="1" loc="(620,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="BNE"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ADDI"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1070,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BNE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SW"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SUBI"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LW"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="BEQ"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="R type"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="125">Bit Inverter</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="223">COut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="143">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="214">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="113">Output</text>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="90" x="170" y="85"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="193">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="104">CIn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="154">Operation</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="184">A</text>
      <path d="M211,86 Q215,96 219,86" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="234">Shift</text>
      <circ-port height="8" pin="70,940" width="8" x="166" y="226"/>
      <circ-port height="10" pin="1030,180" width="10" x="255" y="105"/>
      <circ-port height="10" pin="1270,400" width="10" x="255" y="135"/>
      <circ-port height="8" pin="200,70" width="8" x="166" y="176"/>
      <circ-port height="8" pin="300,70" width="8" x="166" y="206"/>
      <circ-port height="8" pin="670,370" width="8" x="166" y="96"/>
      <circ-port height="8" pin="510,490" width="8" x="166" y="116"/>
      <circ-port height="10" pin="670,490" width="10" x="255" y="215"/>
      <circ-port height="8" pin="850,310" width="8" x="166" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="107"/>
    </appear>
    <wire from="(530,430)" to="(650,430)"/>
    <wire from="(1040,480)" to="(1040,490)"/>
    <wire from="(1020,500)" to="(1020,510)"/>
    <wire from="(990,410)" to="(1110,410)"/>
    <wire from="(300,280)" to="(300,420)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(990,430)" to="(1090,430)"/>
    <wire from="(1070,460)" to="(1130,460)"/>
    <wire from="(650,610)" to="(750,610)"/>
    <wire from="(1060,460)" to="(1060,470)"/>
    <wire from="(1080,440)" to="(1080,450)"/>
    <wire from="(1100,420)" to="(1100,430)"/>
    <wire from="(540,410)" to="(650,410)"/>
    <wire from="(1120,400)" to="(1120,410)"/>
    <wire from="(990,420)" to="(1100,420)"/>
    <wire from="(990,440)" to="(1080,440)"/>
    <wire from="(940,400)" to="(970,400)"/>
    <wire from="(690,900)" to="(780,900)"/>
    <wire from="(200,400)" to="(540,400)"/>
    <wire from="(300,440)" to="(300,620)"/>
    <wire from="(750,170)" to="(750,610)"/>
    <wire from="(990,460)" to="(1060,460)"/>
    <wire from="(1040,490)" to="(1130,490)"/>
    <wire from="(870,180)" to="(940,180)"/>
    <wire from="(780,200)" to="(780,900)"/>
    <wire from="(750,170)" to="(830,170)"/>
    <wire from="(990,280)" to="(1130,280)"/>
    <wire from="(990,360)" to="(1130,360)"/>
    <wire from="(990,320)" to="(1130,320)"/>
    <wire from="(300,420)" to="(500,420)"/>
    <wire from="(1110,420)" to="(1130,420)"/>
    <wire from="(990,450)" to="(1070,450)"/>
    <wire from="(990,480)" to="(1040,480)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(1010,520)" to="(1130,520)"/>
    <wire from="(200,240)" to="(640,240)"/>
    <wire from="(990,470)" to="(1050,470)"/>
    <wire from="(200,600)" to="(200,680)"/>
    <wire from="(790,210)" to="(830,210)"/>
    <wire from="(990,490)" to="(1030,490)"/>
    <wire from="(1080,450)" to="(1130,450)"/>
    <wire from="(300,620)" to="(300,720)"/>
    <wire from="(1050,480)" to="(1130,480)"/>
    <wire from="(990,510)" to="(1010,510)"/>
    <wire from="(70,940)" to="(100,940)"/>
    <wire from="(300,820)" to="(650,820)"/>
    <wire from="(200,680)" to="(200,780)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(740,160)" to="(830,160)"/>
    <wire from="(990,500)" to="(1020,500)"/>
    <wire from="(300,440)" to="(440,440)"/>
    <wire from="(670,440)" to="(670,490)"/>
    <wire from="(200,120)" to="(200,240)"/>
    <wire from="(990,290)" to="(1130,290)"/>
    <wire from="(990,370)" to="(1130,370)"/>
    <wire from="(990,330)" to="(1130,330)"/>
    <wire from="(200,120)" to="(650,120)"/>
    <wire from="(200,680)" to="(650,680)"/>
    <wire from="(170,940)" to="(170,1000)"/>
    <wire from="(790,210)" to="(790,990)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(760,180)" to="(760,700)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(780,200)" to="(830,200)"/>
    <wire from="(1030,490)" to="(1030,500)"/>
    <wire from="(1010,510)" to="(1010,520)"/>
    <wire from="(1090,440)" to="(1130,440)"/>
    <wire from="(740,160)" to="(740,420)"/>
    <wire from="(710,800)" to="(770,800)"/>
    <wire from="(670,370)" to="(670,400)"/>
    <wire from="(850,220)" to="(850,310)"/>
    <wire from="(690,990)" to="(790,990)"/>
    <wire from="(730,150)" to="(830,150)"/>
    <wire from="(200,890)" to="(200,980)"/>
    <wire from="(1050,470)" to="(1050,480)"/>
    <wire from="(1070,450)" to="(1070,460)"/>
    <wire from="(1090,430)" to="(1090,440)"/>
    <wire from="(1110,410)" to="(1110,420)"/>
    <wire from="(1020,510)" to="(1130,510)"/>
    <wire from="(170,910)" to="(170,940)"/>
    <wire from="(300,70)" to="(300,160)"/>
    <wire from="(140,940)" to="(170,940)"/>
    <wire from="(200,240)" to="(200,400)"/>
    <wire from="(170,910)" to="(650,910)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(300,280)" to="(640,280)"/>
    <wire from="(1060,470)" to="(1130,470)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(700,140)" to="(830,140)"/>
    <wire from="(990,340)" to="(1130,340)"/>
    <wire from="(990,300)" to="(1130,300)"/>
    <wire from="(990,380)" to="(1130,380)"/>
    <wire from="(200,890)" to="(650,890)"/>
    <wire from="(200,980)" to="(200,1040)"/>
    <wire from="(710,700)" to="(760,700)"/>
    <wire from="(200,400)" to="(200,600)"/>
    <wire from="(770,190)" to="(830,190)"/>
    <wire from="(940,180)" to="(940,400)"/>
    <wire from="(1030,500)" to="(1130,500)"/>
    <wire from="(300,620)" to="(530,620)"/>
    <wire from="(300,720)" to="(300,820)"/>
    <wire from="(1190,400)" to="(1270,400)"/>
    <wire from="(170,1000)" to="(650,1000)"/>
    <wire from="(730,150)" to="(730,260)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(300,160)" to="(650,160)"/>
    <wire from="(300,720)" to="(650,720)"/>
    <wire from="(940,180)" to="(1030,180)"/>
    <wire from="(770,190)" to="(770,800)"/>
    <wire from="(200,780)" to="(200,890)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(760,180)" to="(830,180)"/>
    <wire from="(990,400)" to="(1120,400)"/>
    <wire from="(1100,430)" to="(1130,430)"/>
    <wire from="(300,820)" to="(300,1060)"/>
    <wire from="(200,600)" to="(530,600)"/>
    <wire from="(990,390)" to="(1130,390)"/>
    <wire from="(990,350)" to="(1130,350)"/>
    <wire from="(990,310)" to="(1130,310)"/>
    <wire from="(300,160)" to="(300,280)"/>
    <wire from="(200,780)" to="(650,780)"/>
    <wire from="(200,980)" to="(650,980)"/>
    <comp lib="1" loc="(470,440)" name="NOT Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(140,940)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="OR Gate">
      <a name="width" val="24"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(690,420)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit inverter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="1" loc="(710,800)" name="NAND Gate">
      <a name="width" val="24"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,700)" name="NOR Gate">
      <a name="width" val="24"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(530,430)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(690,900)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,400)" name="NOR Gate">
      <a name="inputs" val="24"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,940)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry IN"/>
    </comp>
    <comp lib="1" loc="(700,140)" name="AND Gate">
      <a name="width" val="24"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(570,610)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(690,990)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
</project>
